{
  "name": "test",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run --hot src/main.ts\" \"bun run uno:dev\" \"bun run liveReload\"",
    "liveReload": "bunx beth-stack",
    "start": "bun run uno && bun run src/main.ts",
    "db:push": "bunx drizzle-kit push:sqlite",
    "db:studio": "bunx drizzle-kit studio",
    "db:seed": "bun run src/model/store/seed.ts",
    "uno": "bunx --bun unocss",
    "uno:dev": "bunx --bun unocss --watch",
    "typecheck": "bunx --bun tsc",
    "format:check": "prettier --check .",
    "format": "prettier --write . --list-different",
    "reset-cache": "rm -rf /home/whatplan/.bun/install/cache && rm -rf node_modules && bun i"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@kitajs/ts-html-plugin": "^1.0.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@unocss/transformer-variant-group": "^0.55.7",
    "better-sqlite3": "^8.6.0",
    "bun-types": "latest",
    "concurrently": "^8.2.1",
    "drizzle-kit": "^0.19.13",
    "pino": "^8.15.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "0.0.9",
    "@elysiajs/cron": "^0.6.0",
    "@elysiajs/static": "^0.6.0",
    "@elysiajs/swagger": "^0.6.2",
    "@iconify-json/logos": "^1.1.37",
    "@libsql/client": "0.3.5-pre.9",
    "@lucia-auth/adapter-sqlite": "^2.0.0",
    "@t3-oss/env-core": "^0.6.1",
    "@tlscipher/holt": "1.1.0",
    "beth-stack": "0.0.22",
    "drizzle-orm": "^0.28.6",
    "drizzle-typebox": "^0.1.1",
    "elysia": "0.7.4",
    "libsql": "^0.1.13",
    "lucia": "^2.6.0",
    "pino-pretty": "^10.2.0",
    "zod": "^3.22.2"
  }
}
